# Database Configuration
DB_HOST=db
DB_NAME=image_gallery
DB_USER=gallery_user
DB_PASSWORD=your_secure_password

# Server Configuration
PORT=3001

# CORS Configuration
FRONTEND_URL=http://localhost:3001

# AWS S3 Configuration
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_BUCKET_NAME=your-bucket-name
